MONGO_DB_API_KEY = "mongodb+srv://firstuser:nPTbOzpMUY3wfg2x@cluster0.fgcyy5p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID = "1033398555395-9raj1h6d8d7s9bidiempt0mrjeuvqsr5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"